[default]
system = "chinook"
input = <INPUT>
input_subdir = archive/atm/hist
# The directory that the `post` directory is placed in.
output = <OUTPUT>
partition = <PARTITION>
environment_commands = "<ENVIRONMENT_COMMANDS>"
campaign = "jib_hindcast"
case = "melange"

[jib_analysis]
partition = "analysis"
cores = 1
ppn = 1
generate = 'climatologyMapMLD', 'climatologyMapSST', 'climatologyMapSSS', 'climatologyMapSSH', 'climatologyMapEKE', 'climatologyMapWoa', 'climatologyMapArgoTemperature', 'climatologyMapArgoSalinity', 'woceTransects', 'timeSeriesSST', 'timeSeriesTransport', 'streamfunctionMOC', 'no_refYearMpasClimatologyOcean', 'climatologyMapSeaIceConcNH', 'climatologyMapSeaIceThickNH', 'climatologyMapSeaIceConcSH', 'climatologyMapSeaIceThickSH'
